#sql.properties
insertReceipt=insert into receipt values(receipt_id_seq.nextval,?, ?, ?, ?, ?, ?)
updateReceipt=update receipt set food_exp=?, trans_exp=?, shop_exp=?, leisure_exp=?, tele_exp=? where person_id=?
deleteReceipt=delete from receipt where person_id=?
selectReceipt=select * from receipt where person_id=?
selectTotalReceipt=select avg(food_exp), avg(trans_exp), avg(shop_exp), avg(leisure_exp), avg(tele_exp) from receipt
selectArrayReceipt=select * from receipt